
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/linearLayout1">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2">
	    	<com.ttshrk.view.DateScrollPickerView android:id="@+id/picker1" android:layout_width="300px" android:layout_height="300px"></com.ttshrk.view.DateScrollPickerView>
        </LinearLayout>
	    <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:layout_width="fill_parent">
	        <Button android:text="get date" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	        <Button android:text="set date" android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	        <EditText android:text="" android:id="@+id/editText1" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
	        <EditText android:text="" android:id="@+id/editText2" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
	        <EditText android:text="" android:id="@+id/editText3" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
	    </LinearLayout>
    </LinearLayout>
